node.exe : Prisma 
schema loaded from 
prisma\schema.prisma.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Prisma    
 schema l...\sche    
ma.prisma.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

Error: Prisma schema 
validation - 
(validate wasm)
Error code: P1012
[1;91merror[0m: 
[1mThe datasource 
property `url` is no 
longer supported in 
schema files. Move 
connection URLs for 
Migrate to 
`prisma.config.ts` 
and pass either 
`adapter` for a 
direct database 
connection or 
`accelerateUrl` for 
Accelerate to the 
`PrismaClient` 
constructor. See http
s://pris.ly/d/config-
datasource and https:
//pris.ly/d/prisma7-c
lient-config[0m
  [1;94m-->[0m  [4
mprisma\schema.prisma
:7[0m
[1;94m   | [0m
[1;94m 6 | [0m  
provider  = 
"postgresql"
[1;94m 7 | [0m  
[1;91murl       = "p
ostgresql://postgres.
oenpdayodqlpnziksbye:
Tey210992Sinet@aws-1-
ap-south-1.pooler.sup
abase.com:5432/postgr
es"[0m
[1;94m   | [0m
[1;91merror[0m: 
[1mThe datasource 
property `directUrl` 
is no longer 
supported in schema 
files. Move 
connection URLs to 
`prisma.config.ts`. 
See https://pris.ly/d
/config-datasource[0
m
  [1;94m-->[0m  [4
mprisma\schema.prisma
:8[0m
[1;94m   | [0m
[1;94m 7 | [0m  
url       = "postgres
ql://postgres.oenpday
odqlpnziksbye:Tey2109
92Sinet@aws-1-ap-sout
h-1.pooler.supabase.c
om:5432/postgres"
[1;94m 8 | [0m  
[1;91mdirectUrl = "p
ostgresql://postgres.
oenpdayodqlpnziksbye:
Tey210992Sinet@aws-1-
ap-south-1.pooler.sup
abase.com:5432/postgr
es"[0m
[1;94m   | [0m

Validation Error 
Count: 2
[Context: validate]

Prisma CLI Version : 
7.4.0
npm notice
npm notice New minor 
version of npm 
available! 11.6.2 -> 
11.10.0
npm notice 
Changelog: https://gi
thub.com/npm/cli/rele
ases/tag/v11.10.0
npm notice To update 
run: npm install -g 
npm@11.10.0
npm notice
